echo "entering .alias: PATH = $PATH"

alias ls='ls -CF'
alias ll='ls -lsh'
alias h=history
alias clean='rm -rf *~'
alias cleanall='rm -rf \.*~'
# alias cdg='cd `~/bin/gitrootofpath`'
alias gs='git status'
alias ffd="find . -type d -name "
alias ff="find . -type f -name "
alias ffd+="find ~+ -type d -name "
alias ff+="find ~+ -type f -name "
alias formatpath='echo $PATH | perl -pe "s/:/\n/g"'
alias hg='function _hg() { history | grep -i $1; }; _hg'
alias eg='function _eg() { env | grep -i $1; }; _eg'
alias beep="echo ''; echo ''; echo ''"
# alias notify='osascript -e "display notification \"task complete\""'
alias la=uptime

# show only the directories in the CWD.
#alias lsd='find . -type d 
alias '..'='cd ..'
alias '...'='cd ../..'
alias '....'='cd ../../..'
#alias gohere='export GOPATH=`pwd`; export PATH=$PATH:$GOPATH/bin'
alias gohere='export GOPATH=`pwd`'
alias p1='pushd +1'
alias cdn='cd "`~/bin/sibofdir -next`"'
alias cdp='cd "`~/bin/sibofdir -prev`"'
alias glog='\git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit --date=relative'
# all things search
alias ackg='ag --go'
alias agg='ag --go'
alias ackgw='ag --go -w'
alias aggw='ag --go -w'
alias ackr='ag --ruby'
alias ackrw='ag --ruby -w'
alias agr='ag --ruby'
alias agrw='ag --ruby -w'
alias agj='ag --java'
alias jag='ag --java'
alias jack='ag --java'
alias agp='ag --python'
alias gag='ag --groovy'
#
alias giff='git difftool $1'
alias p.="pushd ."
alias p1="pushd +1"
alias notifydone='terminal-notifier -title "Terminal" -message "Done with task"'
alias gco='git checkout'
alias gpo='git pull origin'
# alias collectddown='sudo /bin/launchctl unload /Library/LaunchDaemons/com.signalfx.collectd.plist'
# alias collectdup='sudo /bin/launchctl load /Library/LaunchDaemons/com.signalfx.collectd.plist'
alias perlde='perl -de "1"'
alias cdsc='cd ~/craigsmith/g/cloud/sophos-cloud'
alias jpaths="jq -c 'paths | select(.[-1] == \'$1\')"
alias dorker='docker'
alias sep='echo "-----------------------------------------------"'
alias stopdock='docker stop $(docker ps -a -q)'

function title {
    echo -ne "\033]0;"$*"\007"
}

function stacksummary() {
  for i in "$@"
  do
    if [ $# -gt 1 ]; then
      echo -- $i --
    fi
    cat $i | jq -r '.Resources | to_entries | .[].value.Type' | sort | uniq -c | sort -r
  done
}

if [ -f ~/.alias-work ]; then
  source ~/.alias-work
fi

echo "exiting .alias: PATH = $PATH"
