echo "entering .alias"
alias ls='ls -CF'
alias ll='ls -lsh'
alias h=history
alias clean='rm -rf *~'
alias cleanall='rm -rf \.*~'
alias cdg='cd `~/bin/gitrootofpath`'
alias gs='git status'
alias ff="find . -type f -name "
alias formatpath='echo $PATH | perl -pe "s/:/\n/g"'
alias hg='function _hg() { history | grep -i $1; }; _hg'
alias eg='function _eg() { env | grep -i $1; }; _eg'
alias beep="echo ''; echo ''; echo ''"
alias la=uptime
alias be='bundle exec'
alias bi='bundle install'
alias r193='rvm use ruby-1.9.3-p484'
alias r215='rvm use ruby-2.1.5'
alias ackr='ack --ruby'
alias ackrw='ack --ruby -w'
# show only the directories in the CWD.
#alias lsd='find . -type d 
alias '..'='cd ..'
alias '...'='cd ../..'
alias '....'='cd ../../..'
#alias gohere='export GOPATH=`pwd`; export PATH=$PATH:$GOPATH/bin'
alias gohere='export GOPATH=`pwd`'
alias p1='pushd +1'
alias cdbid='cd ~/src/go/src/github.com/tapjoy/bidservice'
alias cdn='cd "`~/bin/sibofdir -next`"'
alias cdp='cd "`~/bin/sibofdir -prev`"'
alias resettjsh='pushd ~/src/tjsh && gem build tjsh.gemspec && gem install tjsh*.gem --no-ri --no-doc && popd'
alias tjsstop='pushd ~/src/service_control; ./services stop; popd'
alias tjsstart='pushd ~/src/service_control; ./services start; popd'
alias glog='\git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit --date=relative'
alias ackg='ack --go'
alias ackgw='ack --go -w'
alias giff='git difftool $1'
alias gome='cd $GOPATH/src/github.com/csmith0651'
alias p.="pushd ."
alias p1="pushd +1"
alias fakeadx="pushd ~/src/fake_adx; foreman start & ; open http://localhost:5050"
alias notifydone='terminal-notifier -title "Terminal" -message "Done with task"'
alias sshcd='ssh -t craig.smith@$1 cd /opt/apps/adfilteringservice/current/logs; bash'
alias gco='git checkout'
alias gpo='git pull origin'
echo "exiting .alias"
